APP_NAME="CRM Turyelectro"
APP_ENV=production
APP_KEY=base64:GjU9nKDk/GAGREoAbq6PFYoEF9MLRK8ONYos3mLST9I=
APP_DEBUG=true
APP_URL=localhost
TURYLOGISTICS_URL=https://turylogistics.turyelectro.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.250.165
DB_PORT=5432
DB_DATABASE=crm
DB_USERNAME=postgres
DB_PASSWORD=tury515t3m45

DB_HOST_TURYLOGISTICS=turyservices2.turyelectro.com
DB_DATABASE_TURYLOGISTICS=turylogistics
DB_USERNAME_TURYLOGISTICS=turylogistics
DB_PASSWORD_TURYLOGISTICS=tury515t3m45

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mc.perafan@sustituirconsolas.com
MAIL_PASSWORD=tury515t3m45
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mc.perafan@sustituirconsolas.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1266028
PUSHER_APP_KEY=9265b3855d942ec31056
PUSHER_APP_SECRET=cfa95a85bd32b33e5dc7
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2Wk79y3HNyTHYBV7hJV5aqGJ6FLK2v3ZAUEcNfJ4894ddyLO2tgq2TcF7xTDAuHG
JWT_TTL=480
JWT_REFRESH_TTL=40320
JWT_BLACKLIST_GRACE_PERIOD=30
